html, body {
    height: 100%;
    width: 100%;
    margin: 0px;

    color: #ddf;
    font-family: Verdana, sans-serif;
}

body {
    background: #000;
}

#content {
    background: #152F54;
    
    width: 100%;
    height: 100%;

    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: repeat(2, 1fr);
}

#blacklist-warning {
    grid-area: 1 / 1 / 3 / 3;
    backdrop-filter: blur(8vw) brightness(0.7);

    display: grid;

    grid-template-rows: 1fr repeat(3, max-content) 1fr;

    padding: 0px 20vw;
    
    font-size: 4vw;
    
    justify-items: center;
    
    filter: drop-shadow(0px 0px 1vw #0004);
}
#blacklist-warning h1 {
    text-align: center;
    font-size: 2em;

    grid-area: 2 / 1 / 3 / 2;
    margin: 0px;

}
#blacklist-warning ul {
    background: #0002;
    justify-self: center;
    font-size: 2em;
    
    list-style: none;
    text-align: center;
    border: 0.5vw solid currentcolor;

    border-radius: 0.5em;
    font: inherit;
    
    width: 75%;
    margin: 5vw;
    padding: 2em;
    grid-area: 3 / 1 / 4 / 2;
}
#blacklist-warning button {
    background: #0002;
    color: inherit;
    border: 0.5vw solid currentcolor;

    border-radius: 1em;
    font: inherit;

    width: 100%;
    height: 2em;

    font-size: 1em;
    grid-area: 4 / 1 / 5 / 2;

    cursor: pointer;
}

#sidebar {
    display: grid;
    grid-auto-rows: max-content;

    gap: 1vw;

    align-content: end;
    grid-area: 1 / 2 / 3 / 3;
    filter: drop-shadow(0px 0px 1vw #000);
    padding: 2vw;
}

#sidebar > div {
    display: grid;
    grid-template-rows: 1fr max-content;
}
#sidebar > div i {
    font-size: 14vw;
    text-align: center;
}
#sidebar > div .count {
    font-size: 5vw;
    text-align: center;
    font-weight: bold;
}

#author img {
    width: 14vw;
    height: 14vw;
    outline: 0.5vw solid currentcolor;
    border-radius: 7vw;
}

#image {
    grid-area: 1 / 1 / 3 / 3;
    display: grid;

    align-content: center;
    justify-items: center;
}
#image > img {
    grid-area: 1 / 1 / 2 / 2;
    box-shadow: 0px 0px 2vw #0008;
}

.imagepreview {
    width: 300px;

    display: grid;
    grid-template-rows: 1fr max-content;
    grid-template-columns: 1fr;
    
    border: 1px solid #fff2;
}

.imagepreview > img {
    border: 1px solid #fff2;
    width: 100%;
}
.imagepreview > .title {
    background: #fff2;
    height: 1em;
    padding: 0.25em;
    overflow: hidden;
    text-overflow: ellipsis;
    line-clamp: 2;
}